
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5.01 Transitional//EN">
<html>
  <head>
  
    <title>DBLP FILTER</title>
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="D">
	  <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .showinfo {
		max-width: 600px;
		padding: 19px 29px 29px;
		margin: 0 auto 20px;
		background-color: #fff;
		border: 1px solid #e5e5e5;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
		-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
		box-shadow: 0 1px 2px rgba(0,0,0,.05);
	}
    </style>
    
   <link href="css/bootstrap-responsive.css" rel="stylesheet">
</head>
  
 <body>
	    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">DBLP&nbsp; FILTER</a>
            <div class="nav-collapse collapse">
               <p class="navbar-text pull-right" style="margin-bottom: 5px;">
            </p>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>
	
    <div class="container">
	<div class="hero-unit" width="80%">
      <div class="showinfo" >
      <h4 align="center">Submit your suggestion </h4>
      <form action="servlet/Feeback" method="post" ENCTYPE="multipart/form-data">
      <table class="table table-bordered" width="100%">
     		<tr>
	     		<td style="width:100%" class="form-inline">
	     			<label>Title:</label>&nbsp;&nbsp;&nbsp;<input type="text" name="title" class="input-xlarge">
	     		</td>
	     		
     		</tr>
     		<tr>
	     		<td colspan="2" height="100px">
	     			<label>Your Suggestion:</label> 
	     			<textarea rows="8" name="content" class="input-xxlarge"></textarea>
</td>
	
     		</tr>
     		<tr>
	     		<td colspan="2" height="100px">
	     			<label>You can upload the image</label> 
	     			<input type="file" name="fileName" class="btn"/>
</td>
     		</tr>
     		<tr>
     			<td colspan="2">
     			<div align="left" style="margin-left:50px">
			 	 <button type="submit" class="btn btn-primary"> Submit </button>
			  	<button type="button" class="btn">Cancel</button>
				</div>
     			</td>
     		</tr>
     	</table>
     	</form>
      </div>
	</div>
    </div> <!-- /container -->
 <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
	
  </body>

</html>
