config.mongo.host=127.0.0.1
config.mongo.port=27017
config.mongo.db=dn_config
config.mongo.table=V01
config.mongo.username=
config.mongo.password=
config.mongo.name=faultHandle
config.detect.oid=54BCA345DA08A0075C000001
config.detect.url=http://127.0.0.1:8080/faultHandle/dj
